### Chrome
DriverSetting.Window10.Local.Chrome.BrowserName=CHROME
DriverSetting.Window10.Local.Chrome.BrowserVersion=59
DriverSetting.Window10.Local.Chrome.Platform=WINDOWS
DriverSetting.Window10.Local.Chrome.PlatformVersion=7
DriverSetting.Window10.Local.Chrome.RemoteURL=
DriverSetting.Window10.Local.Chrome.DeviceName=
DriverSetting.Window10.Local.Chrome.ExecutablePath=\\drivers\\chromedriver.exe
DriverSetting.Window10.Local.Chrome.ElementWaitTimeOut=20