### Chrome
DriverSetting.Window10.Local.Chrome.BrowserName=CHROME
DriverSetting.Window10.Local.Chrome.BrowserVersion=117.0
DriverSetting.Window10.Local.Chrome.Platform=Linux
DriverSetting.Window10.Local.Chrome.PlatformVersion=4.15.0-213-generic
DriverSetting.Window10.Local.Chrome.RemoteURL=http://selenium-hub.selenium:4444
DriverSetting.Window10.Local.Chrome.DeviceName=
DriverSetting.Window10.Local.Chrome.ExecutablePath=\\drivers\\chromedriver.exe
DriverSetting.Window10.Local.Chrome.ElementWaitTimeOut=20
DriverSetting.Window10.Local.Chrome.DownloadPath=\\download\\