### QAT
QAT.FAIRURL=https://faqat.beatus88.com
QAT.SATURL=https://saqat.beatus88.com
QAT.FUNSPORTURL=https://fsqat.beatus88.com
QAT.FAIRENTERURL=https://f24qat.beatus88.com
QAT.LASER365URL=https://365qat.beatus88.com
QAT.BETCUBURL=https://w1qat.beatus88.com 
QAT.BackofficeURL=https://boqat.beatus88.com
QAT.SecurityCode=dvrJJ3B8nFcr3KDxosD5XA==
QAT.DriectusURL=https://direct-qat.beatus88.com
QAT.APIURL=https://apiqat.beatus88.com
QAT.Domain=https://apiqat.beatus88.com/
STG.Domain=https://apistg.beatus88.com/
GREEN.Domain=https://api.beatus88.com/
### STG
STG.FAIRURL=https://famail.beatus88.com
STG.SATURL=https://satstg.beatus88.com
STG.FUNSPORTURL=https://funstg.beatus88.com
STG.FAIRENTERURL=https://f24stg.beatus88.com
STG.LASER365URL=https://365stg.beatus88.com
STG.BETCUBURL=https://w1stg.beatus88.com 
STG.BackofficeURL=https://bostg.8k9p.com
STG.SecurityCode=dvrJJ3B8nFcr3KDxosD5XA==
STG.DriectusURL=https://direct-stg.beatus88.com
STG.APIURL=https://apistg.beatus88.com
### Green
GREEN.FAIRURL=https://www.fair999.com
GREEN.SATURL=https://www.satsport.com
GREEN.FUNSPORTURL=https://www.funsport101.com
GREEN.FAIRENTERURL=https://www.fairenter24.com
GREEN.LASER365URL=https://laser365.com
GREEN.BETCUBURL=https://betclub9.com
GREEN.BackofficeURL=https://bo.beatus99.com
GREEN.SecurityCode=sQpTUc/ZYCEa6hZyXtZFgw==
GREEN.DriectusURL=https://direct.beatus88.com
GREEN.APIURL=https://api.beatus88.com/
GREEN.SATSPACEURL=https://satsport.space/

